# jira-testkit

./: .gitignore  README.md  mvnvm.properties  pom.xml
jira-func-test-helper-client/: pom.xml
jira-func-test-helper-client/src/main/java/com/atlassian/jira/functest/config/: AttachmentDirectoryChecker.java  BackupChecker.java  CheckOptionsUtils.java  ConfigFile.java  ConfigFileWalker.java  ConfigFixerUpperer.java  ConfigurationChecker.java  ConfigurationDefaults.java  IndexDirectoryChecker.java  MissingTestFinder.java  ServiceChecker.java
jira-func-test-helper-client/src/main/java/com/atlassian/jira/functest/framework/: AbstractFuncTestUtil.java  Administration.java  AdministrationImpl.java  DashboardImpl.java  FilterPickerPopupNavigation.java  FuncTestCase.java  FuncTestHelperFactory.java  FuncTestSuite.java  FunctTestConstants.java  JUnit3WebTestDescription.java  JUnit3WebTestListener.java  Navigation.java  NavigationImpl.java  Parser.java  ParserImpl.java  SuiteListenerWrapper.java  TestSuiteBuilder.java  UserProfile.java  UserProfileImpl.java
jira-func-test-helper-client/src/main/java/com/atlassian/jira/functest/matcher/: DocumentMatcher.java  LinkedIssuesMatcher.java
jira-func-test-helper-client/src/main/java/com/atlassian/jira/hallelujah/: JIRAHallelujahConfig.java  WebTestListenerToClientListenerAdapter.java
jira-func-test-helper-client/src/main/java/com/atlassian/jira/tests/backdoor/: AdvancedSettingsControl.java  Backdoor.java  (+33 more)
jira-func-test-helper-client/src/main/java/com/atlassian/jira/util/: Consumer.java  NotNull.java  Predicates.java
jira-func-test-helper-client/src/main/java/com/atlassian/jira/webtests/: AbstractAtlassianWebTestCase.java  AbstractSubscriptionEmailTest.java  AbstractTestIssueNavigatorColumnsView.java  AbstractTestIssueNavigatorView.java  AcceptanceTestHarness.java  CategorisingTestSuite.java  EmailFuncTestCase.java  Groups.java  JIRAGreenMailSetup.java  JIRAWebTest.java  LicenseKeys.java  Permissions.java  WebTestCaseWrapper.java
jira-func-test-helper-client/src/main/resources/: jira-func.properties  localtest.properties  localtest.template
jira-func-test-helper-client/src/main/xml/: BaseProfessionalFilters.xml  BaseProfessionalFiltersWithDeveloper.xml  BaseProfessionalFiltersWithDeveloperZFilters.xml  BaseProfessionalFiltersWithXSS.xml  BaseProfessionalPortalPage.xml  BigIssueSet.xml  CustomCreateIssueLink.xml  DashboardPagePermissions.xml  DefaultDashboardAllHidden.xml  EmptyDefaultDashboard.xml  EmptyJira.xml  GroupSelectorPermissions.xml  InvalidWorkflow.xml  IssuesWithSubTasksWorkflowScheme.xml  ReloadablePluginModulesDisabled.xml  ReloadablePluginsWithCustomTypesAndSearchersDisabled.xml  Test2DStatsNoResults.xml  Test500Page.xml  TestActionsAndOperations.xml  TestAddComment.xml  TestAddFieldConfigurationAssociationToScheme.xml  TestAddProjectLinkVisibility.xml  TestAddWorkflowTransition.xml  TestAdjustFavourite.xml  TestAdvancedApplicationProperties.xml  TestAllCustomFields.xml  TestAllTextClauseCorrectness.xml  TestAssignIssue.xml  TestAssignToCurrentUserFunction.xml  TestAssignToMe.xml  TestAssigneeDuplicateNames.xml  TestAttachTemporaryFileResource.xml  TestAttachmentEncoding.xml  TestAttachmentsBlockSortingOnViewIssue.xml  TestAttachmentsInSubTaskQuickCreateForm.xml  TestAttachmentsWithJessionId.xml  TestBackupService.xml  TestBlankInstancePlusAFewUsers.xml  TestBrowseProjectPopularTab.xml  TestBrowseProjectRoadmapAndChangeLogTab.xml  (+622 more)
jira-func-test-helper-client/src/main/xml/TestBrowseZipAttachmentEntries/: TestBrowseZipAttachmentEntries.xml
jira-func-test-helper-client/src/main/xml/TestUpgradeTask707/: trackbacks-disabled-by-database-value.xml  trackbacks-enabled-by-database-value.xml  trackbacks-enabled-by-default-property-value.xml
jira-func-test-helper-client/src/main/xml/TestUpgradeTask761/: inactive-workflow-drafts-present-long-parent-workflow-name-copy-present.xml  inactive-workflow-drafts-present-long-parent-workflow-name.xml
jira-func-test-helper-client/src/main/xml/sharedfilters/: SharedFiltersBase.xml  TestBrowseFiltersShareType.xml  TestFilterRelatedEntitiesDelete.xml  TestFilterSharing.xml  TestInvalidFilterSharing.xml
jira-func-test-helper-client/src/main/xml/sharedpages/: SimpleDashboardSearch.xml  TestDashboardCanBeConfiguredStill.xml  TestDashboardRelatedEntitiesDelete.xml
jira-func-test-helper-plugin/: pom.xml
jira-func-test-helper-plugin/src/main/resources/: atlassian-plugin.xml
jira-func-test-helper-plugin/src/main/resources/css/: styles.css
jira-func-test-helper-plugin/src/main/resources/js/: js-logger.js  slomo.js  slomo.soy  trace.js
jira-func-test-helper-starter/: pom.xml
jira-func-test-helper-starter/src/main/java/com/atlassian/jira/tests/: FuncTestHelper.java  JicWebSudoControl.java  JiraTestedProductHelper.java  TestBase.java  WebDriverScreenshot.java
jira-testkit-bridge-parent/: pom.xml
jira-testkit-bridge-parent/jira-testkit-bridge/: pom.xml
jira-testkit-bridge-parent/jira-testkit-jira62-bridge/: pom.xml
jira-testkit-bridge-parent/jira-testkit-jira63-bridge/: pom.xml
jira-testkit-client/: pom.xml
jira-testkit-client/src/main/resources/: rebel.xml
jira-testkit-client/src/main/resources/testkit/xmlresources/: testkit-blankprojects-6004.xml  testkit-blankprojects-70101.xml  testkit-blankprojects-71001.xml  testkit-blankprojects-77000.xml  testkit-blankprojects-812.xml
jira-testkit-client/src/main/resources/xml/: testkit-blankprojects.xml
jira-testkit-client/src/main/xml/: testkit-blankprojects-810.xml  testkit-blankprojects-813.xml
jira-testkit-client/src/test/resources/: localtest.properties  log4j.properties
jira-testkit-client/src/test/resources/testkit/xmlresources/: testkit-blankprojects-30.xml
jira-testkit-client/src/test/xml/: README
jira-testkit-common/: pom.xml
jira-testkit-common/src/main/java/com/atlassian/jira/testkit/: NamedPredicate.java
jira-testkit-common/src/main/resources/: rebel.xml
jira-testkit-plugin/: pom.xml
jira-testkit-plugin/src/main/resources/: atlassian-plugin.xml  rebel.xml
jira-testkit-testresources/: pom.xml
(+1384 files in other folders)
