<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>com.atlassian.jira.tests</groupId>
		<artifactId>jira-testkit-plugin-parent</artifactId>
		<version>5.0.34-jiracomp-5</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>jira-testkit-client</artifactId>
	<name>JIRA TestKit Client</name>
	<packaging>jar</packaging>

	<profiles>
		<profile>
			<id>jar-with-dependencies</id>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-assembly-plugin</artifactId>
						<version>2.2</version>
						<configuration>
							<descriptorRefs>
								<descriptorRef>jar-with-dependencies</descriptorRef>
							</descriptorRefs>
						</configuration>
						<executions>
							<execution>
								<id>build-jar-with-dependencies</id>
								<phase>package</phase>
								<goals>
									<goal>single</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<skip>${maven.test.unit.skip}</skip>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.atlassian.maven.plugins</groupId>
				<artifactId>maven-clover2-plugin</artifactId>
				<version>${clover.version}</version>
				<configuration>
					<excludes>
						<exclude>**/**</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>1.6</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<artifactSet>
								<includes>
									<include>commons-io:commons-io</include>
								</includes>
							</artifactSet>
							<relocations>
								<relocation>
									<pattern>org.apache.commons.io</pattern>
									<shadedPattern>shaded.org.apache.commons.io</shadedPattern>
								</relocation>
							</relocations>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/*.properties</include>
				</includes>
				<filtering>true</filtering>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<targetPath>resources</targetPath>
				<excludes>
					<exclude>**/*.properties</exclude>
				</excludes>
				<filtering>false</filtering>
			</resource>
			<resource>
				<directory>src/main/xml</directory>
				<targetPath>xml</targetPath>
			</resource>
		</resources>
	</build>
	<dependencies>
		<dependency>
			<groupId>com.atlassian.jira.tests</groupId>
			<artifactId>jira-testkit-common</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>
		<dependency>
			<groupId>com.atlassian.plugins.rest</groupId>
			<artifactId>atlassian-rest-common</artifactId>
			<version>${rest.version}</version>
		</dependency>
		<dependency>
			<groupId>com.atlassian.jira</groupId>
			<artifactId>jira-api</artifactId>
			<version>${jira.version}</version>
		</dependency>
		<dependency>
			<groupId>com.atlassian.jira</groupId>
			<artifactId>jira-rest-api</artifactId>
			<version>${jira.rest.version}</version>
		</dependency>
		<dependency>
		<groupId>junit</groupId>
		<artifactId>junit-dep</artifactId>
		<version>${junit.version}</version>
		</dependency>
		<dependency>
			<groupId>xerces</groupId>
			<artifactId>xercesImpl</artifactId>
			<version>2.9.1</version>
		</dependency>
		<dependency>
			<groupId>axis</groupId>
			<artifactId>axis</artifactId>
			<version>1.3-atlassian-1</version>
		</dependency>
		<dependency>
		<groupId>com.atlassian.util.concurrent</groupId>
		<artifactId>atlassian-util-concurrent</artifactId>
		<version>0.0.5</version>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-core</artifactId>
			<version>${hamcrest.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-library</artifactId>
			<version>${hamcrest.version}</version>
		</dependency>
		<dependency>
			<!-- jsoup HTML parser library @ http://jsoup.org/ -->
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
			<version>1.3.3</version>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-core</artifactId>
			<version>${jersey.version}</version>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-client</artifactId>
			<version>${jersey.version}</version>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey.contribs</groupId>
			<artifactId>jersey-apache-client</artifactId>
			<version>${jersey.contrib.version}</version>
		</dependency>
		<dependency>
			<groupId>com.atlassian.jira.compat</groupId>
			<artifactId>jira-cross-compatibility-lib-bridge-factory</artifactId>
			<version>${jira.cross.compatibility.lib.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.atlassian.crowd</groupId>
			<artifactId>crowd-acceptance-test</artifactId>
			<version>${crowd.version}</version>
			<exclusions>
				<!-- don't drag in all of Crowd. kthxbye -->
				<exclusion>
					<groupId>com.atlassian.crowd</groupId>
					<artifactId>crowd-web-app</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.atlassian.crowd</groupId>
					<artifactId>crowd-demo-app</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.atlassian.crowd</groupId>
					<artifactId>crowd-openid-server</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.atlassian.crowd</groupId>
					<artifactId>crowd-openid-client</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.atlassian.crowd</groupId>
					<artifactId>crowd-language</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.atlassian.crowd</groupId>
					<artifactId>crowd-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.atlassian.crowd</groupId>
					<artifactId>crowd-core</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.atlassian.crowd</groupId>
					<artifactId>crowd-ldap</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.atlassian.crowd</groupId>
					<artifactId>crowd-remote</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.atlassian.crowd</groupId>
					<artifactId>crowd-rest-plugin</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.atlassian.crowd</groupId>
					<artifactId>crowd-rest-test-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.atlassian.crowd</groupId>
					<artifactId>crowd-integration-atlassian-user</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.atlassian.crowd</groupId>
					<artifactId>crowd-integration-osuser</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.atlassian.crowd</groupId>
					<artifactId>crowd-server</artifactId>
				</exclusion>
				<exclusion>
					<groupId>osuser</groupId>
					<artifactId>osuser</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.atlassian.plugins.rest</groupId>
					<artifactId>atlassian-rest-common</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.mockito</groupId>
					<artifactId>mockito-all</artifactId>
				</exclusion>
				<exclusion>
					<groupId>junit</groupId>
					<artifactId>junit</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>
</project>
