<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>com.atlassian.jira.tests</groupId>
        <artifactId>jira-testkit-plugin-parent</artifactId>
        <version>8.0.7</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>jira-testkit-testresources</artifactId>
    <name>Jira TestKit - Internal Resources For Tests</name>
    <description>Internal module storing XML resources for tests</description>
    <packaging>jar</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
