<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.atlassian.jira.tests</groupId>
		<artifactId>jira-testkit-plugin-parent</artifactId>
		<version>6.3.12-SNAPSHOT</version>
	</parent>
	<artifactId>jira-testkit-bridge-parent</artifactId>
	<packaging>pom</packaging>

    <name>JIRA TestKit - Bridge Parent</name>

    <modules>
        <module>jira-testkit-bridge</module>
        <module>jira-testkit-jira62-bridge</module>
        <module>jira-testkit-jira63-bridge</module>
    </modules>

</project>
