<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.atlassian.jira.tests</groupId>
		<artifactId>jira-testkit-plugin-parent</artifactId>
		<version>5.0.19</version>
	</parent>
	<artifactId>jira-testkit-plugin</artifactId>
    <packaging>atlassian-plugin</packaging>

    <name>JIRA TestKit Plugin</name>
	<description>The TestKit plugin makes it easy to set up your JIRA test cases. Do not use in production.</description>
    <url>https://bitbucket.org/atlassian/jira-testkit/</url>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>1.4.3</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>${atlassian.plugin.key}</Bundle-SymbolicName>
						<Private-Package>com.atlassian.jira.*</Private-Package>
						<Spring-Context>*;timeout:=60</Spring-Context>
						<Import-Package>
							*;resolution:=optional
						</Import-Package>
						<!-- Ideally, we should ensure that the functest-plugin is present, so we can import
									   packages from it, embedding the required dependencies for now -->
						<Embed-Dependency>
							functest-plugin,
							junit
						</Embed-Dependency>
					</instructions>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.twdata.maven</groupId>
				<artifactId>maven-cli-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>com.atlassian.jira</groupId>
			<artifactId>jira-core</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.atlassian.sal</groupId>
			<artifactId>sal-api</artifactId>
			<version>${sal.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.atlassian.plugins.rest</groupId>
			<artifactId>atlassian-rest-common</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.atlassian.functest</groupId>
			<artifactId>functest-plugin</artifactId>
			<version>${fp.version}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	<properties>
		<atlassian.plugin.key>com.atlassian.jira.jira-testkit-plugin</atlassian.plugin.key>
	</properties>
</project>